NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://hbrehman:<PASSWORD>@cluster0-ruzdw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hbrehman007
JWT_SECRET=habibUrRehmanAwan-ultra-secure-and-ultra-long-JWT_SECRET
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=97d87a6b76fe79
EMAIL_PASSWORD=42b188aab12e22
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hbrehman98@gmail.com

STRIPE_SECRET_KEY=sk_test_5cWh5IcES4vAxPAamZj0fZTi001wuYJbvU

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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