NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://hbrehman:<PASSWORD>@cluster0-ruzdw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hbrehman007