NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hbrehman:<PASSWORD>@cluster0-ruzdw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hbrehman007
JWT_SECRET=habibUrRehmanAwan-ultra-secure-and-ultra-long-JWT_SECRET
JWT_EXPIRES_IN= 90d